<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="1%" width="100%" height="98%" layout="vertical-row" >
        <header text_align="center" height="8%" width="80%" align="center" text="Online"/>

        <spacer height="2%" width="10"/>
        <!-- user login removed -->

        <!-- News list and splitscreen/handicap options removed -->

        <spacer height="2%" width="10"/>
        
        <buttonbar id="menu_toprow" proportion="3" width="90%" align="center">
            <icon-button id="lan" width="128" height="128"
                         icon="gui/icons/menu_multi.png" focus_icon="gui/icons/menu_multi_focus.png"
                         I18N="Networking menu button" text="Local networking" word_wrap="true"/>
            <icon-button id="enter-address" width="128" height="128"
                         icon="gui/icons/online/menu_quick_play.png" focus_icon="gui/icons/online/menu_quick_play_hover.png"
                         I18N="Networking menu button" text="Enter server address" word_wrap="true"/>
        </buttonbar>

        <spacer height="5%" width="10"/>

    </div>
    
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
</stkgui>
